<!DOCTYPE html>
<html>
    <head>
        <title>StickyElement</title>

        <style>
            body {
                margin: 0%;
            }
            #uppernavbar {
                width: 100%;
                height: 10vh;
                position: sticky;
                background-color: aquamarine;
                top: 0px;
                left: 0px;
            }
            #middle {
                width: 100%;
                height: 10vh;
                background-color: violet;
                left: 0px;
                top: 0px;
                position: sticky;
            }
            #last {
                width: 100%;
                height: 10vh;
                background-color: lawngreen;
                left: 0px;
                top: 0px;
                position: sticky;
            }
        </style>
    </head>

    <body>
        <div id="uppernavbar">
            <label for="b1">Search</label>
            <input type="text" placeholder="Search name betn A-J" style="width: 90%; margin-top: 20px; padding: 5px;">
        </div>
        <ol style="font-size: 25px; line-height: 50px;">
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
        </ol>
        <div id="middle">
            <label for="b1">Search</label>
            <input type="text" placeholder="Search name betn K-S" style="width: 90%; margin-top: 20px; padding: 5px;">
        </div>
        <ol style="font-size: 25px; line-height: 50px;">
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
        </ol>
        <div id="last">
            <label for="b1">Search</label>
            <input type="text" placeholder="Search name betn T-Z" style="width: 90%; margin-top: 20px; padding: 5px;">
        </div>
        <ol style="font-size: 25px; line-height: 50px;">
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
            <li>Name of Person</li>
        </ol>
    </body>
